NEXT_PUBLIC_SUPABASE_URL="https://oxudebvbvaotgvwqrljh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dWRlYnZidmFvdGd2d3FybGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjU2ODAsImV4cCI6MjA2OTcwMTY4MH0.FKkg8y2npUSVh3ui8d1VKWmzi28w0vt8_cxEm5-fKDM"

# Local dev site URL used for auth redirects
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional payout commission
NEXT_PUBLIC_PLATFORM_COMMISSION=0.25

GEMINI_API_KEY=AIzaSyBK-xJ9spIOXVu6nYmfNIkFl6ODBJZj4II
